language: python

python:
  - "3.4_with_system_site_packages"

before_install:
 - sudo apt-get install -qq python-numpy python-scipy

# command to install dependencies
install:
 - "pip install gitpython"
 - "pip install cherrypy"
 - "pip install Jinja2"
 - "pip install scikit-learn"

# command to run tests
script: nosetests
